<!DOCTYPE html>
<html> 
  <head>
    <title>
      practice session
    </title>

   <link rel="stylesheet" href="style/practise.css">
  
  </head>
  <body>
<p class="pc">This is Tahoma Font</p>
<p class="pd">Biggest Deals of the Year!</p>
<p class="pe">Sales end Tuesday</p>
<p class="pf">HTML CSS Course</p>
<p class="pg">Beginner to Pro</p>
<p class="ph">In this course, we'll learn the skills you need to become a developer &#183;</p>
<button class="pi">Get Started</button>
<p class="po">Shopping for your business &#63;</p>
<p class="pj">See how Apple at Work can help &#183;</p>
<p class="pk">Learn more &#62;</p>
  </body>
</html>


